// Задача 13. Напишите программу,которая выводит третью цифру
// заданного числа или сообщает, что третьей цифры нет.

Console.WriteLine("Введите число");

int N = Convert.ToInt32(Console.ReadLine());

// Преобразуем из отриц. в положит.
if (N < 0)
{
     N= (N * -1);
}
 

//Отсекаем до 3-й цифры
while (N > 999)
{
    N = N / 10;
}

// Исключаем 1 и 2 разрядные числа 
if (N < 100)
{
    Console.WriteLine("Третьей цифры нет");
} 

else
{
    int number = N % 10;
    Console.WriteLine(number);
}
